OrganizerApp1/Pages/ExportReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrganizerApp1.Pages.ExportReportPage"
             Title="Отчёты">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="Список отчетов"
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="Start" 
               FontAttributes="Bold" 
               Grid.Row="0" />

        <ListView x:Name="ReportsListView"
                  ItemsSource="{Binding Reports}"
                  Grid.Row="1"
                  ItemTapped="OnReportTapped"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding ReportName}" 
                               FontSize="18" 
                               VerticalOptions="Center" 
                               Padding="10" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Создать новый отчет"
                Clicked="OnCreateReportClicked"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                BackgroundColor="LightGray"
                TextColor="Black"
                Grid.Row="2" />
    </Grid>
</ContentPage>