OrganizerApp1/Pages/ReportDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrganizerApp1.Pages.ReportDetailsPage"
             Title="Детали отчёта">
    <StackLayout Padding="10">
        <Label Text="Список завершённых мероприятий"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Start" 
               FontAttributes="Bold" />

        <ListView ItemsSource="{Binding Events}" HasUnevenRows="True" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="LightGray" Padding="10" Margin="5">
                            <StackLayout Orientation="Vertical" Spacing="5" >
                                <Label Text="{Binding Name}" 
                                       FontSize="18" 
                                       FontAttributes="Bold" 
                                       LineBreakMode="WordWrap" />

                                <Label Text="{Binding Date, StringFormat='Дата: {0:dd.MM.yyyy HH:mm}'}" 
                                       FontSize="14"
                                       LineBreakMode="WordWrap" />

                                <Label Text="{Binding Description}" 
                                       FontSize="14" 
                                       FontAttributes="Italic"
                                       LineBreakMode="WordWrap" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Удалить отчёт"
                Clicked="OnDeleteReportClicked"
                BackgroundColor="Red"
                TextColor="White"
                FontAttributes="Bold"
                Command="{Binding DeleteReportCommand}" />
    </StackLayout>
</ContentPage>
